
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Activity 1</title>
<style type="text/css">
body {
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	background-color:#CCCCCC;
	height: 50px;
}
#logo {
	height: 95px;
	padding-bottom: 12px;
	background-color: #9966FF;
	
}
#nav {
	height: 30px;
	background-color: #009999;
	margin-bottom: 5px;
}
#banner {

	height: 200px;
	background-color: #FF9933;
}
#leftColumn {
	width: 365px;
	float: left;
	background-color:#FF9933;
	height: 200px;
	margin-bottom: 5px;
}
#rightColumn {
	width: 365px;
	float: right;
	background-color:#CC9933;
	height: 200px;
	margin-bottom: 5px;
}
#mainHeading {
	height: 40px;
	background-color: #336666;
	margin-bottom: 10px;
	
}
#search {
	height: 495px;
	width: 190px;
	float: left;
	margin-bottom: 5px;
	background-color: #66CCCC;
}
#products {
	width: 365px;
	float: left;
	background-color:#33FF33;
	height: 200px;
	margin-bottom: 5px;
}
#sideNav {
	width: 365px;
	float: right;
	background-color:#CC9933;
	height: 200px;
	margin-bottom: 5px;
	align: top;
}
</style>

</head>

<body>
<div id="wrapper">
     <div id="header">
            <div id="logo">
            </div>
            <div id="nav">nav
            </div>
    </div>
	
	<div id="search">search
	</div>

	
	<div id="leftColumn">banner
            <div id="sideNav"></div>
	</div>

    <div id="products">products  
		</div>

        	<div id="footer">footer</div>
    </div>


</div>
</body>
</html>
